{
  // Nunca solicitar confirmación al ejecutar tareas
  "task.problemMatchers.neverPrompt": true,
  // Perimitimos que los demas puedan correr pruebas, el proyecto, etc.
  "liveshare.allowGuestDebugControl": true,
  "liveshare.allowGuestTaskControl": true,
  "liveshare.autoShareTerminals": true,
  "liveshare.languages.allowGuestCommandControl": true,
  // Permitimos el code lens a los invitados
  "liveshare.codeLens": true,
  // Auto guardamos al salir
  "editor.formatOnSave": false,
  "files.eol": "\n",
  // Deshabilitamos codeLens al hacer merge en VSCode
  "diffEditor.codeLens": false,
  "editor.codeActionsOnSave": {
    // Ordena automáticamente los imports en base a las reglas de flutter lint.
    "source.organizeImports": false
  },
  // Agrega soporte para el REGION usando la extension
  "maptz.regionfolder": {
    "[dart]": {
      "foldEnd": "/* #endregion */",
      "foldEndRegex": "/\\*[\\s]*#endregion",
      "foldStart": "/* #region [NAME] */",
      "foldStartRegex": "^[\\s]*/\\*[\\s]*#region[\\s]*(.*)[\\s]*\\*/[\\s]*$",
      "defaultFoldStartRegex": "^[\\s]*/\\*[\\s]*#region[\\s]*default\\s(.*)[\\s]*\\*/[\\s]*$",
      "foldDefinitions": [
        {
          "foldEndRegex": "\\*+/[\\s]*$",
          "foldStartRegex": "^[\\s]*/\\*\\*+",
          "isFoldedByDefault": true
        }
      ]
    }
  },
  "cmake.configureOnOpen": false
}